<!DOCTYPE html>
<html lang="pl">
<head>
  	<title>Dezynsekcja Warszawa - Bug Stop - Dezynsekcja, Dezynfekcja, Deratyzacja</title>
  	<meta charset="UTF-8">
    <meta name="robots" content="index, follow">  	
    <meta name="description" content="Dezynsekcja, dezynfekcja, deratyzacja Warszawa wykonywana przez certyfikowaną firmę Bug Stop. Profesjonalne usługi potwierdzone referencjami.">
    <meta name="keywords" content="dezynsekcja warszawa, deratyzacja warszawa, odpluskwianie warszawa, zwalczanie pluskiew warszawa, dezynfekcja warszawa, dezynsekcja deratyzacja warszawa, dezynfekcja warszawa, dezynsekcja pluskwy warszawa, dezynsekcja warszawa wola, dezynsekcja warszawa bielany, dezynfekcja mieszkania warszawa, deratyzacja usługi warszawa">
    <meta name="generator" content="System Zarządzania Treścią - Medyńscy Projektowanie CMS">

    <meta property="og:title" content="Dezynsekcja Warszawa - Bug Stop - Dezynsekcja, Dezynfekcja, Deratyzacja">
    <meta property="og:description" content="Dezynsekcja, dezynfekcja, deratyzacja Warszawa wykonywana przez certyfikowaną firmę Bug Stop. Profesjonalne usługi potwierdzone referencjami.">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Bug Stop - Dezynsekcja, Dezynfekcja, Deratyzacja">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="571117496264378">
    <meta property="og:url" content="">

    
    <link rel="canonical" href="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css.css" rel="stylesheet" type="text/css">
    <link href="css_001.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prettyPhoto.css">

<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">

.fb_reset { background: transparent none repeat scroll 0% 0%; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
@keyframes fb_mpn_landing_page_slide_in {
0% { border-radius: 50%; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_in_from_left {
0% { border-radius: 50%; left: 12px; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { left: 12px; margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_out {
0% { margin: 0px 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; margin: 0px 24px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_out_from_left {
0% { left: 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; left: 12px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_up {
0% { bottom: 0px; opacity: 0; }
100% { bottom: 24px; opacity: 1; }
}
@keyframes fb_mpn_bounce_in {
0% { opacity: 0.5; top: 100%; }
100% { opacity: 1; top: 0px; }
}
@keyframes fb_mpn_fade_out {
0% { bottom: 30px; opacity: 1; }
100% { bottom: 0px; opacity: 0; }
}
@keyframes fb_mpn_bounce_out {
0% { opacity: 1; top: 0px; }
100% { opacity: 0.5; top: 100%; }
}
@keyframes fb_bounce_in_v2 {
0% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: right bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_in_from_left {
0% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: left bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2 {
0% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_out_from_left {
0% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2_mobile_chat_started {
0% { opacity: 1; top: 0px; }
100% { opacity: 0; top: 20px; }
}
@keyframes fb_customer_chat_bubble_bounce_in_animation {
0% { bottom: 6pt; opacity: 0; transform: scale(0, 0); transform-origin: center center 0px; }
70% { bottom: 18pt; opacity: 1; transform: scale(1.2, 1.2); }
100% { transform: scale(1, 1); }
}
@keyframes slideInFromBottom {
0% { opacity: 0.1; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
@keyframes slideInFromBottomDelay {
0% { opacity: 0; transform: translateY(100%); }
97% { opacity: 0; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
</style></head>
<body>
      
<div class="bg">
<header class="last2"> 
    	<div class="container_12">
          	<article class="grid_3 floatleft">
<div class="inner-block">
<div class="bugstop_logo" style="width: 225px; margin-top: 20px;"><a href="#"><img alt="BugSTOP M.Hausner" src="bug_stop_logo2.png"></a></div>
</div>
</article><article class="grid_4 floatright">
<div class="badges"><a href=""><img class="badge" style="margin-top: 10px; z-index: 9999; margin-left: 30px;" alt="Gwarancja Satysfakcji" src="guarante-1.png"></a> <a href=""><img class="badge" style="margin-top: 10px; z-index: 9999; margin-left: -30px;" alt="Gwarancja Satysfakcji" src="guarante-2.png"></a></div>
</article><article class="grid_4 floatright">
<div class="inner-block">
<div class="adress_box" style="margin-top: 5px;">
<ul class="dl1">
<li class="dt">Skontaktuj się z nami:</li>
<li><span>Tel. kom.:</span> 728 665 908</li>
<li><span>Tel. kom.:</span> 517 778 798</li>
<li><span>Tel. kom.:</span> 796 451 565</li>
</ul>
</div>
</div>
</article>
            <article class="grid_12">
                <nav>
                    <ul class="sf-menu responsive-menu sf-js-enabled"> 
                  <li class="item2"><a href="#">Start</a></li>
                  <li class="item3"><a href="">O Firmie</a></li>
                  <li class="item5 sub-menu"><a href="">Cennik</a>
                  <ul style="display: none;">
                  <li class="item13"><a href="">Dezynsekcja</a></li>
                  <li class="item14"><a href="">Deratyzacja</a></li>
                  <li class="item15"><a href="">Dezynfekcja</a></li>
                  
                  </ul></li>
                  <li class="item17"><a href="">Opis Zabiegów</a></li>
                  <li class="item12"><a href="">Rekomendacje</a></li>
                  <li class="item16"><a href="">Blog</a></li>
                  <li class="item6"><a href="">Encyklopedia</a></li>
                  <li class="item7"><a href="">Kontakt</a></li>
                   
                    </ul>
                        <div class="clear"></div>
                </nav>
            </article>
            <div class="clear"></div>            	
        </div>
        
        
    </header>
  
      <section id="pannels_middle">
          <article class="container_12"><div class="box-ofert"><article class="grid_3 floatleft box-margin">
<div class="inner-block">
<div>
<h2>nasze Usługi</h2>
<ul class="list1">
<li><a href="">Dezynsekcja</a>
<ul class="list1" style="margin-top: 10px;">
<li><a href="">Zamgławianie</a></li>
<li><a href="">Oprysk</a></li>
<li style="padding-bottom: 0px;"><a href="">Gel</a></li>
</ul>
</li>
<li><a href="">Deratyzacja</a></li>
<li><a href="">Dezynfekcja</a></li>
<li><a href="">Ozonowanie</a></li>
<li><a href="">Dezodoryzacja</a></li>
<li><a href="">Dezynfekcja po zmarłych</a></li>
<li><a href="">Odkomarzanie</a></li>
<li><a href="">Odkleszczanie</a></li>
<li><a href="">Usuwanie gniazd owadów</a></li>
</ul>
</div>
</div>
</article><article class="grid_3 floatleft box-margin">
<div class="inner-block">
<div>
<h2>Zwalczamy&nbsp;</h2>
<ul class="list1">
<li><a href="">prusaki</a></li>
<li><a href="">karaluchy</a></li>
<li><a href="">pluskwy</a></li>
<li><a href="">pchły </a></li>
<li><a href="">mrówki</a></li>
<li><a href="">komary</a></li>
<li><a href="">muchy</a></li>
<li><a href="">mole</a></li>
<li><a href="">myszy</a></li>
<li><a href="">szczury</a></li>
<li><a href="">osy</a></li>
</ul>
</div>
</div>
</article> 
          <!-- slider Module -->
          <article class="grid_6" id="slider">
          
              <div id="faded">
                
                <ul class="slider-content" style="position: relative;">
                                    
                                      
                                      
                        <li style="display: list-item; position: absolute; top: 0px; left: 0px; z-index: 0;">

                             <img src="slider-3.jpg" alt="Dezynsekcja Warszawa">
 
                    </li><li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 0;">

                             <img src="slide-2.jpg" alt="Dezynfekcja">
 
                    </li><li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 0;">

                             <img src="slide-3.jpg" alt="Deratyzacja Warszawa">
 
                    </li></ul>
                 <ul class="pagination">
                    <li class="current"><a data-rel="0" href="#"></a></li><li><a data-rel="1" href="#"></a></li><li><a data-rel="2" href="#"></a></li>
                 </ul>           
            </div>
            <div class="clear"></div>
          </article>
          
 <div class="clear"></div></div> </article>     
      </section>
     <section id="content">    
        <div class="container_12"><div class="box-ofert">
<article class="grid_12">
<p>Bardzo nam miło, że trafili Pańtswo na naszą stronę. Już od ponad 10 lat pomagamy naszym klientom uporać się z problemami z zakresu zwalczania <strong>owadów</strong>, <strong>gryzonii </strong>oraz mikroorganizmow, jak <strong>wirusy</strong> czy <strong>bakterie</strong>.</p>
<p>Branżę nazywaną po angielsku PEST CONTROL, w ktorej działamy u nas określa się zgrabnym skrotem <span style="color: rgb(255, 0, 0);">DDD</span>:</p>
<p><span style="color: rgb(255, 0, 0);">D</span> jak <span style="color: rgb(255, 0, 0);">Dezynsekcja</span> – zwalczanie owadów</p>
<p><span style="color: rgb(255, 0, 0);">D</span> jak <span style="color: rgb(255, 0, 0);">Deratyzacja</span> – zwalczanie gryzonii</p>
<p><span style="color: rgb(255, 0, 0);">D</span> jak <span style="color: rgb(255, 0, 0);">Dezynfekcja</span> – zwalczanie wirusy, bakterie</p>
<p>Aby przybliżyć Państwu dokładnie w czym i w jaki sposób możemy pomoc mogą Państwo zapoznać się z krótkim opisem świadczonych przez nas usług. <a id="rozwin_2" class="open_link">Rozwiń</a> <a id="zwin_2" class="open_link" style="display: none;">Ukryj </a></p>
</article>
<ul class="ency_container">
<li id="encyklopedia_2">
<article class="grid_12">
<p><span style="color: rgb(255, 0, 0);">Dezynsekcja</span><strong> (zwalczanie owadów)</strong>, zabieg dezynsekcji możemy wykonać takimi metodami jak:</p>
<ul>
<li>- <span style="color: rgb(255, 0, 0);">żel</span> - najbezpieczniejsza metoda, nie wymaga wychodznia z domu, za jej pomocą można zwalczyć tylko niektóre ze szkodnikow, jak: <strong>mrowki</strong>, <strong>karaluchy</strong> i <strong>prusaki</strong></li>
<li>- <span style="color: rgb(255, 0, 0);">oprysk</span> – za pomocą oprysku możemy zwalczac wszsykie owady, zazwyczaj wymaga opuszcznia pomieszczenia tj mieszkanie, biuro, restauracja na conajmniej 1 godzinę, żeby zwalczyć szkodniki jak <strong>prusaki</strong>, <strong>karaluchy</strong>, <strong>mrówki</strong> czy <strong>rybiki</strong> zazwyczaj potrzebny jest jeden tylko zabieg dezynsekcji, <strong>odpluskiwanie</strong> natomiast wykonuje się cyklicznie (conajmniej 3 zabiegi)</li>
<li>- <span style="color: rgb(255, 0, 0);">zamgławianie</span> – najbardziej dokładna metoda dezynsekcji pozwala dotrzec substancji owadobojczej w najmniejsze dziury i zakamarki, niektóre owady jak mole lepiej zwalczać zamgławiając pomieszczenia, rownież w przypadku zwlaczania <strong>pluskiew</strong> zamgławianie wykazuje najwiekszą skuteczność (wykonać trzeba je conajmniej 2 razy), wymaga opuszenia lokalu na conajmniej 3 godziny</li>
</ul>
<p>W Warszawie zdecydowanie najczęściej występującymi szkodnikami są <strong>mrówki</strong>, <strong>prusaki</strong>, karaluchy, ale w ostatnim czasie szczególnie <strong>pluskwy domowe</strong>.</p>
<p><strong>Odpluskwianie</strong> zdecydowanie wiedzie prym w Warszawie ze wzgledu na plagę <strong>pluskwy domowej</strong>, z ktorą boryka się nasza stolica. Zwalczanie pluskwy jest pracochłonne i wymaga kilku zabiegów. Dokładny opis metod zwalczania pluskwy, a także innych owadow znajdą Panstwo TUTAJ.</p>
<p><span style="color: rgb(255, 0, 0);">Dezynfekcja</span> <strong>(niszczenie drobnoiustrojów, takich jak wirusy, bakterie)</strong> <br>Temat aktualny, szczególnie teraz podczas pandemii Coronavirusa Sars-co2 powodującego chorobę Covid-19. Wyróżniamy:</p>
<ul>
<li>- <span style="color: rgb(255, 0, 0);">ozonowanie</span> – zaletą metody ozonowania jest fakt, że ma ona kompleksowy charakter, ozon jako gaz dociera do przestrzeni trudnych do zdezynfekowania inną metodą oraz charakteryzuje się dobrą przenikalnością powierzchni porowatych</li>
<li>- <span style="color: rgb(255, 0, 0);">zamgławianie</span> – pozwala nam na dezynfekcję w trudno dostepnych miejscach oraz w przestrzeniach zamkniętych takich jak biura, magazyny, gdzie trzeba uwazać na powierzchnie wrazliwe</li>
<li>- oprysk – za pomocą oprysku szybko i wygodnie dezynfekujemy powierzchnie, ktore nie są narażone na zniszczenie poprzez nadmierne przemoczenie, takie jak posadzki, chodniki, różne elementy infrastruktury mieskiej</li>
</ul>
<p><span style="color: rgb(255, 0, 0);">Deratyzacja</span> <strong>(zwalczanie szczurów, myszy oraz innych gryzonii) </strong>można wykonać stosując:</p>
<ul>
<li>- <span style="color: rgb(255, 0, 0);">trutki</span> – duże populacje gryzonii szczególnie w przestrzeniach miejskich, w piwnicach w blokowiskach zwalczamy za pomoca trutek, sprawnie zaplanowana akcja deratyzacyjna z odpowiednią liczba kontroli to sposob na wyeliminowanie populacji gryzoni w spoldzielniach i wspólnotach</li>
<li>- <span style="color: rgb(255, 0, 0);">żywołapki</span> – wyłapywanie gryzonni odbywa się za pomocą specjalnych samozamykajacych się klatek, najwygodniejsza metoda, żeby wyłapac gryzonie w zakladzie gastronomicznym</li>
<li>- <span style="color: rgb(255, 0, 0);">lepy</span> – lepy dobrze sprawdzają się w miejscach, gdzie zależy nam na jak najszybszym rezultacie takim jak np szczur w mieszkaniu lub domu</li>
</ul>
</article>
</li>
</ul>
<div class="clear">&nbsp;</div>
</div>
<div class="box-ofert">
<article class="grid_12">
<p><span style="color: rgb(255, 0, 0); font-size: x-large;">DEZYNFEKCJA PRZECIW SARS-CoV-2</span></p>
<p style="text-align: left;">Wykonaj dezynfekcję przeciwko <span class="_5yl5"><span>koronawirusowi </span></span><span style="color: rgb(255, 0, 0);">SARS-CoV-2</span> wywołującemu chorobę <span style="color: rgb(255, 0, 0);">COVID-19</span>. <br>Zabiegi wykonujemy bezpiecznymi preparatami stosowanymi na oddziałach noworodkowych. Nie powodują korozji, nie uszkadzają delikatnych powłok</p>
</article>
<div class="clear">&nbsp;</div>
</div>
<div class="box-ofert">
<article class="grid_2"><img style="display: block; margin-left: auto; margin-right: auto;" alt="" src="page4-img2.png" width="140" height="127"></article>
<article class="grid_10">
<div style="margin-top: 20px; text-align: justify; padding-right: 20px; font-family: &quot;Signika&quot;,sans-serif; text-transform: uppercase;">
<p>Obecnie w Warszawie obserwujemy ogromną plagę pluskwy domowej.</p>
<p>Zwalczanie pluskwy wymaga dokładności i cierpliwości. Zabiegi odpluskwiania dobieramy indywidualnie do każdego przypadku. W trosce o bezpieczeństwo naszych klientów do zabiegów dezynsekcji przy zabiegach odpluskwiania stosujemy wyłącznie preparaty renomowanych i sprawdzonych producentów opatrzone w karty charakterystyki i pozwolenia Ministra Zdrowia.</p>
</div>
</article>
<div class="clear">&nbsp;</div>
</div>
<div class="box-ofert">
<article class="grid_6">
<h2 class="main-title">Dezynsekcja Warszawa i okolice</h2>
<p style="text-align: left;">Masz nieproszonych lokatorów? Coś biega po kuchni? Coś Cię gryzie w nocy? Nie wiesz co to? Zadzwoń! Pozbądź się problemu i śpij spokojnie.</p>
<p style="text-align: left;">Doradzimy odpowiednią metodę dezynsekcji. Dowiesz się jak przygotować mieszkanie do zabiegu.</p>
</article>
<article class="grid_6">
<h2 class="main-title">Referencje</h2>
<blockquote class="style1"><a href=""><span class="txt">Lokatorzy są obsłużeni szybko, fachowo, grzecznie, terminowo oraz w przystępnej cene. Polecamy współpracę z w/w firmą.</span></a><cite>Spółdzielnia mieszkaniowa Marysin Wawerski</cite></blockquote>
</article>
<div class="clear">&nbsp;</div>
</div>
          </div>
    </section> 	 
   
    <footer>
        <div class="container_12">
          <div class="grid_12">
          </div>
        </div>    
        <div class="container_12">
        <article class="grid_2 floatright">
            	<div class="inner-block">
                	<div class="foot-page2">                    	
                            
                            <div class="clear"></div>
                    </div>
                </div>
            </article>  
        	<article class="grid_6 floatleft">
            	<div class="inner-block">
                	
                  <div class="foot-page1">
                    	<a href="">Mapa Strony</a> <a href="https://www.facebook.com/BugstopPL">Facebook</a>  
                        
                    </div>
                                         
   
                </div>
            </article>
            <div class="clear"></div>
            
        </div>
    </footer>
</div>
           
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>

 	<a href="#" id="toTop" style="margin-right: -604px; right: 50%; display: inline;"><span id="toTopHover"></span></a></body>
</html>
